{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.3",
        "anandsiddharth/laravel-paytm-wallet": "^2.0.0",
        "barryvdh/laravel-ide-helper": "^2.10",
        "fideloper/proxy": "^4.2",
        "fruitcake/laravel-cors": "^1.0",
        "genealabs/laravel-socialiter": "*",
        "guzzlehttp/guzzle": "^7.3",
        "instamojo/instamojo-php": "^0.4.0",
        "intervention/image": "^2.5",
        "kutia-software-company/larafirebase": "^1.3",
        "laracasts/flash": "^3.1",
        "laracon21/colorcodeconverter": "1.2",
        "laravel/framework": "^8.0",
        "laravel/sanctum": "^2.15",
        "laravel/socialite": "^5.0",
        "laravel/tinker": "^2.0",
        "laravel/ui": "^3.0",
        "maatwebsite/excel": "^3.1",
        "mehedi-iitdu/core-component-repository": "2.0",
        "niklasravnsborg/laravel-pdf": "^4.0",
        "paypal/paypal-checkout-sdk": "dev-master",
        "razorpay/razorpay": "2.0.0",
        "spatie/db-dumper": "2.21.1",
        "spatie/laravel-permission": "^3.17",
        "stripe/stripe-php": "^7.95",
        "twilio/sdk": "^6.1",
        "unicodeveloper/laravel-paystack": "^1.0"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.6",
        "beyondcode/laravel-dump-server": "^1.0",
        "filp/whoops": "^2.0",
        "fzaninotto/faker": "^1.4",
        "mockery/mockery": "^1.0",
        "nunomaduro/collision": "^5.0",
        "phpunit/phpunit": "^9.0",
        "facade/ignition": "^2.3.6"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "symfony/thanks": true
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "files": [
            "app/Http/Helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    }
}
